GET /wp-content/uploads/2020/11/slider-2.jpg HTTP/1.1
Host: space.ayntechnologies.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://space.ayntechnologies.com/
If-Modified-Since: Mon, 09 Nov 2020 20:31:20 GMT
If-None-Match: "16a50-5b3b271e98637"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Thu, 12 Nov 2020 15:09:13 GMT
Server: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "111c2-5b3b27d738607"

HTTP/1.1 200 OK
Date: Thu, 12 Nov 2020 15:10:27 GMT
Server: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20
X-Powered-By: PHP/7.3.20
X-Pingback: http://space.ayntechnologies.com/xmlrpc.php
Link: <http://space.ayntechnologies.com/wp-json/>; rel="https://api.w.org/", <http://space.ayntechnologies.com/wp-json/wp/v2/pages/2>; rel="alternate"; type="application/json", <http://space.ayntechnologies.com/>; rel=shortlink
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Thu, 12 Nov 2020 15:14:46 GMT
Server: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20
X-Powered-By: PHP/7.3.20
X-Pingback: http://space.ayntechnologies.com/xmlrpc.php
Link: <http://space.ayntechnologies.com/wp-json/>; rel="https://api.w.org/"
Link: <http://space.ayntechnologies.com/wp-json/wp/v2/pages/2>; rel="alternate"; type="application/json"
Link: <http://space.ayntechnologies.com/>; rel=shortlink
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

